<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color:pink;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:pink; left:0px; top:0px;border-radius: 20px;transform:rotate(0deg);}
				25%{background-color:green; left:90%; top:12px;border-radius:40;transform:rotate(90deg);}
				50%{background-color:violet; left:15px; top: 430px;border-radius:60px;transform:rotate(180deg);}
				75%{background-color:black; left:90%; top:430px;border-radius:80px;transform:rotate(270deg);}
				100%{background-color:aliceblue; left:15px; top:12px;border-radius:100px:transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>