<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:pink;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:yellowgreen;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rebeccapurple;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head><marquee>
		this text 
	</marquee>
	<body>
		<div>
			<div id="R1"><a>Adi Restro bar </a>
			</div>
			<div id="R2">
				Navigation and Location  
			</div>
			<div id="R3">The hovering effect at the end can change this field 
				Header/Banner
			</div>
			<div id="R4">
				<marquee>
					welcome to aditi's cafe what would you like to order
					<article> provide different facilities and what would you like to select</article>
				</marquee>
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>